#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=MCAN190717.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PB8.GPIOParameters=GPIO_Mode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Mcu.PinsNb=16
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,SJW,Prescaler,CalculateTimeBit,CalculateBaudRate
RCC.PLLQCLKFreq_Value=48000000
CAN1.CalculateBaudRate=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB15.Signal=GPIO_Output
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL-CDC_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USB_DEVICE
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN1
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
CAN1.BS2=CAN_BS2_4TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_16TQ
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PB9.Mode=CAN_Activate
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC12
Mcu.Pin9=PB3
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PB12
Mcu.Pin3=PB15
Mcu.Pin4=PA11
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB12.GPIO_Label=TERM
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=LED_Y
RCC.VCOInputFreq_Value=1000000
PB15.GPIO_Label=LIVE_LED
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=MCAN190717
ProjectManager.UnderRoot=true
CAN1.SJW=CAN_SJW_3TQ
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
CAN1.Prescaler=4
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PB9.Signal=CAN1_TX
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_R
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB5
PB5.GPIO_Label=LED_G
Mcu.Pin12=PB8
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=336
Mcu.Pin10=PB4
RCC.APB1TimFreq_Value=84000000
PB8.Signal=CAN1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
CAN1.CalculateTimeBit=1999.99
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_FS=0
PB4.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=95.23809523809524
isbadioc=false
